spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mybatisDemo
spring.datasource.username=sa
spring.datasource.password=123456

# 配置能远程访问
spring.h2.console.settings.web-allow-others=true
# 开启控制台
spring.h2.console.enabled=true
# 配置控制台访问路径
spring.h2.console.path=/h2Console

# 进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:schema.sql
# 进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data=classpath:data.sql


logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug