regCenter.serverList=10.50.180.121:2181,10.50.180.122:2181,10.50.180.123:2181
regCenter.namespace=elastic-job-lite-antf

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.50.181.34:3306/lnantf?useUnicode=true&useSSL=false&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=lnantf
spring.datasource.password=lnantf
